{
  "name": "imgstry",
  "version": "1.0.0",
  "description": "A JavaScript image editing module.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "concurrently \"tsc -w\" \"webpack-dev-server --port 8088\"",
    "prebuild": "npm run clean",
    "build": "concurrently \"npm run build:bundle\" \"npm run build:lib\"",
    "prebuild:debug": "npm run clean",
    "build:debug": "webpack -p --progress --env.target debug",
    "build:path": "tscpaths -p tsconfig.json -s ./source -o ./lib",
    "build:test": "webpack -p --config ./test/integration/webpack.mocha.js",
    "build:lib": "tsc --declaration true && npm run build:path",
    "build:bundle": "webpack -p --progress --env.target prod",
    "clean": "npm run clean:lib && npm run clean:dist",
    "clean:lib": "rimraf ./lib",
    "clean:dist": "rimraf ./dist",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "npm run build:test && ts-node --project ./tsconfig.json ./test/integration",
    "test:unit": "nyc mocha --opts ./test/unit/mocha.opts && nyc report --reporter=html"
  },
  "nyc": {
    "include": [
      "source/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "report-dir": "./reports/coverage",
    "cache": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-cortex/imgstry.git"
  },
  "keywords": [
    "image",
    "editing",
    "image-editing",
    "canvas",
    "filters",
    "instagram",
    "effects"
  ],
  "author": "V",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/visual-cortex/imgstry/issues"
  },
  "homepage": "https://github.com/visual-cortex/imgstry#readme",
  "devDependencies": {
    "@types/browser-sync": "0.0.42",
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.5",
    "@types/node": "^10.12.12",
    "awesome-typescript-loader": "^5.2.1",
    "browser-sync": "2.26.3",
    "chai": "4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "5.2.0",
    "mocha-headless-chrome": "2.0.1",
    "mocha-loader": "^2.0.0",
    "mochawesome": "3.1.1",
    "nyc": "13.1.0",
    "rimraf": "^2.6.2",
    "source-map-support": "0.5.9",
    "terser-webpack-plugin": "1.1.0",
    "ts-node": "7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tscpaths": "0.0.6",
    "tslint": "5.11.0",
    "typescript": "3.2.1",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "canvas": "^2.2.0",
    "rxjs": "6.3.3"
  }
}
