// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "typings": true,
        "src": true,
        "dist": true,
        "coverage": true,
        "source/**/*.js": true,
        "test/**/*.js": true,
        "node_modules": true,
        ".gitattributes": true,
        "README.md": true,
        "**/ui": true
    },
    "files.trimTrailingWhitespace": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.insertFinalNewline": true
}
